Writing problem_params.inp
Writing problem_params.inp
Writing dustopac.inp
Reading amr_grid.inp
Reading wavelength_micron.inp
Reading dust_temperature.dat
Luminosity[L_sun]= 8.999999999999996
/Users/pooneh/Library/Python/3.9/lib/python/site-packages/radmc3dPy/models/disk_env_model_Pooneh_final_iter_scale_height.py:158: ComplexWarning: Casting complex values to real discards the imaginary part
  CosTheta0 = float(roots[np.isreal(roots)][0])
Writing wavelength_micron.inp
Writing amr_grid.inp
Writing stars.inp
-------------------------------------------------------------
Luminosities of radiation sources in the model :
Reading wavelength_micron.inp
As calculated from the input files :
Stars : 
  Star #0 + hotspot        : 3.494799e+34
Continuous starlike source : 0.000000e+00
 
-------------------------------------------------------------
Writing dust_density.inp
Writing radmc3d.inp
  
 ================================================================
      WELCOME TO RADMC-3D: A 3-D CONTINUUM AND LINE RT SOLVER    
                                                                 
                          VERSION 2.0                            
                                                                 
                (c) 2008-2020 Cornelis Dullemond                 
                                                                 
       Please feel free to ask questions. Also please report     
        bugs and/or suspicious behavior without hestitation.     
      The reliability of this code depends on your vigilance!    
                    dullemond@uni-heidelberg.de                  
                                                                 
   To keep up-to-date with bug-alarms and bugfixes, register to  
                     the RADMC-3D forum:                         
            http://radmc3d.ita.uni-heidelberg.de/phpbb/          
                                                                 
              Please visit the RADMC-3D home page at             
  http://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/ 
 ================================================================
  
 Note: T_gas taken to be equal to T_dust of dust species            1
 Reading global frequencies/wavelengths...
 Reading grid file and prepare grid tree...
    Adjusting theta(ny+1) to exactly pi/2...
 Reading star data...
 Note: Please be aware that you treat the star(s) as
       point source(s) while using spherical coordinate mode.
       Since R_*<<R_in this is probably OK, but if you want
       to play safe, then set istar_sphere = 1 in radmc3d.inp.
 Note: Star 1 is taken to be a blackbody star
       at a temperature T = 4000. Kelvin
 Grid information (current status):
   We have 20500 branches, of which 20500 are actual grid cells.
   ---> 100.000% mem use for branches, and 100.000% mem use for actual cells.
   No grid refinement is active. The AMR tree is not allocated (this saves memory).
 Reading the heat source spatial distribution...
 Using mirror symmetry in equatorial plane, because max(theta)==pi/2.
 Reading dust data...
 Note: Opacity file dustkappa_silicate.inp does not cover the 
       complete wavelength range of the model (i.e. the range
       in the file frequency.inp or wavelength_micron.inp).
       Range of model:     lambda = [ 0.91E-01, 0.10E+05]
       Range in this file: lambda = [ 0.10E+00, 0.10E+05]
       Simple extrapolations are used to extend this range.
 Reading dust densities...
 Dust mass total =    2.9994551814551524E-004  Msun
 Using dust scattering mode            1
 Computing emissivity database...
 Computing total input luminosities...
 Modified Random Walk mode is switched OFF
  
 Starting the thermal Monte Carlo simulation....
 Photon nr                   999
 Photon nr                  1999
 Photon nr                  2999
 Photon nr                  3999
 Photon nr                  4999
 Photon nr                  5999
 Photon nr                  6999
 Photon nr                  7999
 Photon nr                  8999
 Photon nr                  9999
 Photon nr                 10999
 Photon nr                 11999
 Photon nr                 12999
 Photon nr                 13999
 Photon nr                 14999
 Photon nr                 15999
 Photon nr                 16999
 Photon nr                 17999
 Photon nr                 18999
 Photon nr                 19999
 Photon nr                 20999
 Photon nr                 21999
 Photon nr                 22999
 Photon nr                 23999
 Photon nr                 24999
 Photon nr                 25999
 Photon nr                 26999
 Photon nr                 27999
 Photon nr                 28999
 Photon nr                 29999
 Photon nr                 30999
 Photon nr                 31999
 Photon nr                 32999
 Photon nr                 33999
 Photon nr                 34999
 Photon nr                 35999
 Photon nr                 36999
 Photon nr                 37999
 Photon nr                 38999
 Photon nr                 39999
 Photon nr                 40999
 Photon nr                 41999
 Photon nr                 42999
 Photon nr                 43999
 Photon nr                 44999
 Photon nr                 45999
 Photon nr                 46999
 Photon nr                 47999
 Photon nr                 48999
 Photon nr                 49999
 Photon nr                 50999
 Photon nr                 51999
 Photon nr                 52999
 Photon nr                 53999
 Photon nr                 54999
 Photon nr                 55999
 Photon nr                 56999
 Photon nr                 57999
 Photon nr                 58999
 Photon nr                 59999
 Photon nr                 60999
 Photon nr                 61999
 Photon nr                 62999
 Photon nr                 63999
 Photon nr                 64999
 Photon nr                 65999
 Photon nr                 66999
 Photon nr                 67999
 Photon nr                 68999
 Photon nr                 69999
 Photon nr                 70999
 Photon nr                 71999
 Photon nr                 72999
 Photon nr                 73999
 Photon nr                 74999
 Photon nr                 75999
 Photon nr                 76999
 Photon nr                 77999
 Photon nr                 78999
 Photon nr                 79999
 Photon nr                 80999
 Photon nr                 81999
 Photon nr                 82999
 Photon nr                 83999
 Photon nr                 84999
 Photon nr                 85999
 Photon nr                 86999
 Photon nr                 87999
 Photon nr                 88999
 Photon nr                 89999
 Photon nr                 90999
 Photon nr                 91999
 Photon nr                 92999
 Photon nr                 93999
 Photon nr                 94999
 Photon nr                 95999
 Photon nr                 96999
 Photon nr                 97999
 Photon nr                 98999
 Photon nr                 99999
 Photon nr                100999
 Photon nr                101999
 Photon nr                102999
 Photon nr                103999
 Photon nr                104999
 Photon nr                105999
 Photon nr                106999
 Photon nr                107999
 Photon nr                108999
 Photon nr                109999
 Photon nr                110999
 Photon nr                111999
 Photon nr                112999
 Photon nr                113999
 Photon nr                114999
 Photon nr                115999
 Photon nr                116999
 Photon nr                117999
 Photon nr                118999
 Photon nr                119999
 Photon nr                120999
 Photon nr                121999
 Photon nr                122999
 Photon nr                123999
 Photon nr                124999
 Photon nr                125999
 Photon nr                126999
 Photon nr                127999
 Photon nr                128999
 Photon nr                129999
 Photon nr                130999
 Photon nr                131999
 Photon nr                132999
 Photon nr                133999
 Photon nr                134999
 Photon nr                135999
 Photon nr                136999
 Photon nr                137999
 Photon nr                138999
 Photon nr                139999
 Photon nr                140999
 Photon nr                141999
 Photon nr                142999
 Photon nr                143999
 Photon nr                144999
 Photon nr                145999
 Photon nr                146999
 Photon nr                147999
 Photon nr                148999
 Photon nr                149999
 Photon nr                150999
 Photon nr                151999
 Photon nr                152999
 Photon nr                153999
 Photon nr                154999
 Photon nr                155999
 Photon nr                156999
 Photon nr                157999
 Photon nr                158999
 Photon nr                159999
 Photon nr                160999
 Photon nr                161999
 Photon nr                162999
 Photon nr                163999
 Photon nr                164999
 Photon nr                165999
 Photon nr                166999
 Photon nr                167999
 Photon nr                168999
 Photon nr                169999
 Photon nr                170999
 Photon nr                171999
 Photon nr                172999
 Photon nr                173999
 Photon nr                174999
 Photon nr                175999
 Photon nr                176999
 Photon nr                177999
 Photon nr                178999
 Photon nr                179999
 Photon nr                180999
 Photon nr                181999
 Photon nr                182999
 Photon nr                183999
 Photon nr                184999
 Photon nr                185999
 Photon nr                186999
 Photon nr                187999
 Photon nr                188999
 Photon nr                189999
 Photon nr                190999
 Photon nr                191999
 Photon nr                192999
 Photon nr                193999
 Photon nr                194999
 Photon nr                195999
 Photon nr                196999
 Photon nr                197999
 Photon nr                198999
 Photon nr                199999
 Photon nr                200999
 Photon nr                201999
 Photon nr                202999
 Photon nr                203999
 Photon nr                204999
 Photon nr                205999
 Photon nr                206999
 Photon nr                207999
 Photon nr                208999
 Photon nr                209999
 Photon nr                210999
 Photon nr                211999
 Photon nr                212999
 Photon nr                213999
 Photon nr                214999
 Photon nr                215999
 Photon nr                216999
 Photon nr                217999
 Photon nr                218999
 Photon nr                219999
 Photon nr                220999
 Photon nr                221999
 Photon nr                222999
 Photon nr                223999
 Photon nr                224999
 Photon nr                225999
 Photon nr                226999
 Photon nr                227999
 Photon nr                228999
 Photon nr                229999
 Photon nr                230999
 Photon nr                231999
 Photon nr                232999
 Photon nr                233999
 Photon nr                234999
 Photon nr                235999
 Photon nr                236999
 Photon nr                237999
 Photon nr                238999
 Photon nr                239999
 Photon nr                240999
 Photon nr                241999
 Photon nr                242999
 Photon nr                243999
 Photon nr                244999
 Photon nr                245999
 Photon nr                246999
 Photon nr                247999
 Photon nr                248999
 Photon nr                249999
 Photon nr                250999
 Photon nr                251999
 Photon nr                252999
 Photon nr                253999
 Photon nr                254999
 Photon nr                255999
 Photon nr                256999
 Photon nr                257999
 Photon nr                258999
 Photon nr                259999
 Photon nr                260999
 Photon nr                261999
 Photon nr                262999
 Photon nr                263999
 Photon nr                264999
 Photon nr                265999
 Photon nr                266999
 Photon nr                267999
 Photon nr                268999
 Photon nr                269999
 Photon nr                270999
 Photon nr                271999
 Photon nr                272999
 Photon nr                273999
 Photon nr                274999
 Photon nr                275999
 Photon nr                276999
 Photon nr                277999
 Photon nr                278999
 Photon nr                279999
 Photon nr                280999
 Photon nr                281999
 Photon nr                282999
 Photon nr                283999
 Photon nr                284999
 Photon nr                285999
 Photon nr                286999
 Photon nr                287999
 Photon nr                288999
 Photon nr                289999
 Photon nr                290999
 Photon nr                291999
 Photon nr                292999
 Photon nr                293999
 Photon nr                294999
 Photon nr                295999
 Photon nr                296999
 Photon nr                297999
 Photon nr                298999
 Photon nr                299999
 Photon nr                300999
 Photon nr                301999
 Photon nr                302999
 Photon nr                303999
 Photon nr                304999
 Photon nr                305999
 Photon nr                306999
 Photon nr                307999
 Photon nr                308999
 Photon nr                309999
 Photon nr                310999
 Photon nr                311999
 Photon nr                312999
 Photon nr                313999
 Photon nr                314999
 Photon nr                315999
 Photon nr                316999
 Photon nr                317999
 Photon nr                318999
 Photon nr                319999
 Photon nr                320999
 Photon nr                321999
 Photon nr                322999
 Photon nr                323999
 Photon nr                324999
 Photon nr                325999
 Photon nr                326999
 Photon nr                327999
 Photon nr                328999
 Photon nr                329999
 Photon nr                330999
 Photon nr                331999
 Photon nr                332999
 Photon nr                333999
 Photon nr                334999
 Photon nr                335999
 Photon nr                336999
 Photon nr                337999
 Photon nr                338999
 Photon nr                339999
 Photon nr                340999
 Photon nr                341999
 Photon nr                342999
 Photon nr                343999
 Photon nr                344999
 Photon nr                345999
 Photon nr                346999
 Photon nr                347999
 Photon nr                348999
 Photon nr                349999
 Photon nr                350999
 Photon nr                351999
 Photon nr                352999
 Photon nr                353999
 Photon nr                354999
 Photon nr                355999
 Photon nr                356999
 Photon nr                357999
 Photon nr                358999
 Photon nr                359999
 Photon nr                360999
 Photon nr                361999
 Photon nr                362999
 Photon nr                363999
 Photon nr                364999
 Photon nr                365999
 Photon nr                366999
 Photon nr                367999
 Photon nr                368999
 Photon nr                369999
 Photon nr                370999
 Photon nr                371999
 Photon nr                372999
 Photon nr                373999
 Photon nr                374999
 Photon nr                375999
 Photon nr                376999
 Photon nr                377999
 Photon nr                378999
 Photon nr                379999
 Photon nr                380999
 Photon nr                381999
 Photon nr                382999
 Photon nr                383999
 Photon nr                384999
 Photon nr                385999
 Photon nr                386999
 Photon nr                387999
 Photon nr                388999
 Photon nr                389999
 Photon nr                390999
 Photon nr                391999
 Photon nr                392999
 Photon nr                393999
 Photon nr                394999
 Photon nr                395999
 Photon nr                396999
 Photon nr                397999
 Photon nr                398999
 Photon nr                399999
 Photon nr                400999
 Photon nr                401999
 Photon nr                402999
 Photon nr                403999
 Photon nr                404999
 Photon nr                405999
 Photon nr                406999
 Photon nr                407999
 Photon nr                408999
 Photon nr                409999
 Photon nr                410999
 Photon nr                411999
 Photon nr                412999
 Photon nr                413999
 Photon nr                414999
 Photon nr                415999
 Photon nr                416999
 Photon nr                417999
 Photon nr                418999
 Photon nr                419999
 Photon nr                420999
 Photon nr                421999
 Photon nr                422999
 Photon nr                423999
 Photon nr                424999
 Photon nr                425999
 Photon nr                426999
 Photon nr                427999
 Photon nr                428999
 Photon nr                429999
 Photon nr                430999
 Photon nr                431999
 Photon nr                432999
 Photon nr                433999
 Photon nr                434999
 Photon nr                435999
 Photon nr                436999
 Photon nr                437999
 Photon nr                438999
 Photon nr                439999
 Photon nr                440999
 Photon nr                441999
 Photon nr                442999
 Photon nr                443999
 Photon nr                444999
 Photon nr                445999
 Photon nr                446999
 Photon nr                447999
 Photon nr                448999
 Photon nr                449999
 Photon nr                450999
 Photon nr                451999
 Photon nr                452999
 Photon nr                453999
 Photon nr                454999
 Photon nr                455999
 Photon nr                456999
 Photon nr                457999
 Photon nr                458999
 Photon nr                459999
 Photon nr                460999
 Photon nr                461999
 Photon nr                462999
 Photon nr                463999
 Photon nr                464999
 Photon nr                465999
 Photon nr                466999
 Photon nr                467999
 Photon nr                468999
 Photon nr                469999
 Photon nr                470999
 Photon nr                471999
 Photon nr                472999
 Photon nr                473999
 Photon nr                474999
 Photon nr                475999
 Photon nr                476999
 Photon nr                477999
 Photon nr                478999
 Photon nr                479999
 Photon nr                480999
 Photon nr                481999
 Photon nr                482999
 Photon nr                483999
 Photon nr                484999
 Photon nr                485999
 Photon nr                486999
 Photon nr                487999
 Photon nr                488999
 Photon nr                489999
 Photon nr                490999
 Photon nr                491999
 Photon nr                492999
 Photon nr                493999
 Photon nr                494999
 Photon nr                495999
 Photon nr                496999
 Photon nr                497999
 Photon nr                498999
 Photon nr                499999
 Photon nr                500999
 Photon nr                501999
 Photon nr                502999
 Photon nr                503999
 Photon nr                504999
 Photon nr                505999
 Photon nr                506999
 Photon nr                507999
 Photon nr                508999
 Photon nr                509999
 Photon nr                510999
 Photon nr                511999
 Photon nr                512999
 Photon nr                513999
 Photon nr                514999
 Photon nr                515999
 Photon nr                516999
 Photon nr                517999
 Photon nr                518999
 Photon nr                519999
 Photon nr                520999
 Photon nr                521999
 Photon nr                522999
 Photon nr                523999
 Photon nr                524999
 Photon nr                525999
 Photon nr                526999
 Photon nr                527999
 Photon nr                528999
 Photon nr                529999
 Photon nr                530999
 Photon nr                531999
 Photon nr                532999
 Photon nr                533999
 Photon nr                534999
 Photon nr                535999
 Photon nr                536999
 Photon nr                537999
 Photon nr                538999
 Photon nr                539999
 Photon nr                540999
 Photon nr                541999
 Photon nr                542999
 Photon nr                543999
 Photon nr                544999
 Photon nr                545999
 Photon nr                546999
 Photon nr                547999
 Photon nr                548999
 Photon nr                549999
 Photon nr                550999
 Photon nr                551999
 Photon nr                552999
 Photon nr                553999
 Photon nr                554999
 Photon nr                555999
 Photon nr                556999
 Photon nr                557999
 Photon nr                558999
 Photon nr                559999
 Photon nr                560999
 Photon nr                561999
 Photon nr                562999
 Photon nr                563999
 Photon nr                564999
 Photon nr                565999
 Photon nr                566999
 Photon nr                567999
 Photon nr                568999
 Photon nr                569999
 Photon nr                570999
 Photon nr                571999
 Photon nr                572999
 Photon nr                573999
 Photon nr                574999
 Photon nr                575999
 Photon nr                576999
 Photon nr                577999
 Photon nr                578999
 Photon nr                579999
 Photon nr                580999
 Photon nr                581999
 Photon nr                582999
 Photon nr                583999
 Photon nr                584999
 Photon nr                585999
 Photon nr                586999
 Photon nr                587999
 Photon nr                588999
 Photon nr                589999
 Photon nr                590999
 Photon nr                591999
 Photon nr                592999
 Photon nr                593999
 Photon nr                594999
 Photon nr                595999
 Photon nr                596999
 Photon nr                597999
 Photon nr                598999
 Photon nr                599999
 Photon nr                600999
 Photon nr                601999
 Photon nr                602999
 Photon nr                603999
 Photon nr                604999
 Photon nr                605999
 Photon nr                606999
 Photon nr                607999
 Photon nr                608999
 Photon nr                609999
 Photon nr                610999
 Photon nr                611999
 Photon nr                612999
 Photon nr                613999
 Photon nr                614999
 Photon nr                615999
 Photon nr                616999
 Photon nr                617999
 Photon nr                618999
 Photon nr                619999
 Photon nr                620999
 Photon nr                621999
 Photon nr                622999
 Photon nr                623999
 Photon nr                624999
 Photon nr                625999
 Photon nr                626999
 Photon nr                627999
 Photon nr                628999
 Photon nr                629999
 Photon nr                630999
 Photon nr                631999
 Photon nr                632999
 Photon nr                633999
 Photon nr                634999
 Photon nr                635999
 Photon nr                636999
 Photon nr                637999
 Photon nr                638999
 Photon nr                639999
 Photon nr                640999
 Photon nr                641999
 Photon nr                642999
 Photon nr                643999
 Photon nr                644999
 Photon nr                645999
 Photon nr                646999
 Photon nr                647999
 Photon nr                648999
 Photon nr                649999
 Photon nr                650999
 Photon nr                651999
 Photon nr                652999
 Photon nr                653999
 Photon nr                654999
 Photon nr                655999
 Photon nr                656999
 Photon nr                657999
 Photon nr                658999
 Photon nr                659999
 Photon nr                660999
 Photon nr                661999
 Photon nr                662999
 Photon nr                663999
 Photon nr                664999
 Photon nr                665999
 Photon nr                666999
 Photon nr                667999
 Photon nr                668999
 Photon nr                669999
 Photon nr                670999
 Photon nr                671999
 Photon nr                672999
 Photon nr                673999
 Photon nr                674999
 Photon nr                675999
 Photon nr                676999
 Photon nr                677999
 Photon nr                678999
 Photon nr                679999
 Photon nr                680999
 Photon nr                681999
 Photon nr                682999
 Photon nr                683999
 Photon nr                684999
 Photon nr                685999
 Photon nr                686999
 Photon nr                687999
 Photon nr                688999
 Photon nr                689999
 Photon nr                690999
 Photon nr                691999
 Photon nr                692999
 Photon nr                693999
 Photon nr                694999
 Photon nr                695999
 Photon nr                696999
 Photon nr                697999
 Photon nr                698999
 Photon nr                699999
 Photon nr                700999
 Photon nr                701999
 Photon nr                702999
 Photon nr                703999
 Photon nr                704999
 Photon nr                705999
 Photon nr                706999
 Photon nr                707999
 Photon nr                708999
 Photon nr                709999
 Photon nr                710999
 Photon nr                711999
 Photon nr                712999
 Photon nr                713999
 Photon nr                714999
 Photon nr                715999
 Photon nr                716999
 Photon nr                717999
 Photon nr                718999
 Photon nr                719999
 Photon nr                720999
 Photon nr                721999
 Photon nr                722999
 Photon nr                723999
 Photon nr                724999
 Photon nr                725999
 Photon nr                726999
 Photon nr                727999
 Photon nr                728999
 Photon nr                729999
 Photon nr                730999
 Photon nr                731999
 Photon nr                732999
 Photon nr                733999
 Photon nr                734999
 Photon nr                735999
 Photon nr                736999
 Photon nr                737999
 Photon nr                738999
 Photon nr                739999
 Photon nr                740999
 Photon nr                741999
 Photon nr                742999
 Photon nr                743999
 Photon nr                744999
 Photon nr                745999
 Photon nr                746999
 Photon nr                747999
 Photon nr                748999
 Photon nr                749999
 Photon nr                750999
 Photon nr                751999
 Photon nr                752999
 Photon nr                753999
 Photon nr                754999
 Photon nr                755999
 Photon nr                756999
 Photon nr                757999
 Photon nr                758999
 Photon nr                759999
 Photon nr                760999
 Photon nr                761999
 Photon nr                762999
 Photon nr                763999
 Photon nr                764999
 Photon nr                765999
 Photon nr                766999
 Photon nr                767999
 Photon nr                768999
 Photon nr                769999
 Photon nr                770999
 Photon nr                771999
 Photon nr                772999
 Photon nr                773999
 Photon nr                774999
 Photon nr                775999
 Photon nr                776999
 Photon nr                777999
 Photon nr                778999
 Photon nr                779999
 Photon nr                780999
 Photon nr                781999
 Photon nr                782999
 Photon nr                783999
 Photon nr                784999
 Photon nr                785999
 Photon nr                786999
 Photon nr                787999
 Photon nr                788999
 Photon nr                789999
 Photon nr                790999
 Photon nr                791999
 Photon nr                792999
 Photon nr                793999
 Photon nr                794999
 Photon nr                795999
 Photon nr                796999
 Photon nr                797999
 Photon nr                798999
 Photon nr                799999
 Photon nr                800999
 Photon nr                801999
 Photon nr                802999
 Photon nr                803999
 Photon nr                804999
 Photon nr                805999
 Photon nr                806999
 Photon nr                807999
 Photon nr                808999
 Photon nr                809999
 Photon nr                810999
 Photon nr                811999
 Photon nr                812999
 Photon nr                813999
 Photon nr                814999
 Photon nr                815999
 Photon nr                816999
 Photon nr                817999
 Photon nr                818999
 Photon nr                819999
 Photon nr                820999
 Photon nr                821999
 Photon nr                822999
 Photon nr                823999
 Photon nr                824999
 Photon nr                825999
 Photon nr                826999
 Photon nr                827999
 Photon nr                828999
 Photon nr                829999
 Photon nr                830999
 Photon nr                831999
 Photon nr                832999
 Photon nr                833999
 Photon nr                834999
 Photon nr                835999
 Photon nr                836999
 Photon nr                837999
 Photon nr                838999
 Photon nr                839999
 Photon nr                840999
 Photon nr                841999
 Photon nr                842999
 Photon nr                843999
 Photon nr                844999
 Photon nr                845999
 Photon nr                846999
 Photon nr                847999
 Photon nr                848999
 Photon nr                849999
 Photon nr                850999
 Photon nr                851999
 Photon nr                852999
 Photon nr                853999
 Photon nr                854999
 Photon nr                855999
 Photon nr                856999
 Photon nr                857999
 Photon nr                858999
 Photon nr                859999
 Photon nr                860999
 Photon nr                861999
 Photon nr                862999
 Photon nr                863999
 Photon nr                864999
 Photon nr                865999
 Photon nr                866999
 Photon nr                867999
 Photon nr                868999
 Photon nr                869999
 Photon nr                870999
 Photon nr                871999
 Photon nr                872999
 Photon nr                873999
 Photon nr                874999
 Photon nr                875999
 Photon nr                876999
 Photon nr                877999
 Photon nr                878999
 Photon nr                879999
 Photon nr                880999
 Photon nr                881999
 Photon nr                882999
 Photon nr                883999
 Photon nr                884999
 Photon nr                885999
 Photon nr                886999
 Photon nr                887999
 Photon nr                888999
 Photon nr                889999
 Photon nr                890999
 Photon nr                891999
 Photon nr                892999
 Photon nr                893999
 Photon nr                894999
 Photon nr                895999
 Photon nr                896999
 Photon nr                897999
 Photon nr                898999
 Photon nr                899999
 Photon nr                900999
 Photon nr                901999
 Photon nr                902999
 Photon nr                903999
 Photon nr                904999
 Photon nr                905999
 Photon nr                906999
 Photon nr                907999
 Photon nr                908999
 Photon nr                909999
 Photon nr                910999
 Photon nr                911999
 Photon nr                912999
 Photon nr                913999
 Photon nr                914999
 Photon nr                915999
 Photon nr                916999
 Photon nr                917999
 Photon nr                918999
 Photon nr                919999
 Photon nr                920999
 Photon nr                921999
 Photon nr                922999
 Photon nr                923999
 Photon nr                924999
 Photon nr                925999
 Photon nr                926999
 Photon nr                927999
 Photon nr                928999
 Photon nr                929999
 Photon nr                930999
 Photon nr                931999
 Photon nr                932999
 Photon nr                933999
 Photon nr                934999
 Photon nr                935999
 Photon nr                936999
 Photon nr                937999
 Photon nr                938999
 Photon nr                939999
 Photon nr                940999
 Photon nr                941999
 Photon nr                942999
 Photon nr                943999
 Photon nr                944999
 Photon nr                945999
 Photon nr                946999
 Photon nr                947999
 Photon nr                948999
 Photon nr                949999
 Photon nr                950999
 Photon nr                951999
 Photon nr                952999
 Photon nr                953999
 Photon nr                954999
 Photon nr                955999
 Photon nr                956999
 Photon nr                957999
 Photon nr                958999
 Photon nr                959999
 Photon nr                960999
 Photon nr                961999
 Photon nr                962999
 Photon nr                963999
 Photon nr                964999
 Photon nr                965999
 Photon nr                966999
 Photon nr                967999
 Photon nr                968999
 Photon nr                969999
 Photon nr                970999
 Photon nr                971999
 Photon nr                972999
 Photon nr                973999
 Photon nr                974999
 Photon nr                975999
 Photon nr                976999
 Photon nr                977999
 Photon nr                978999
 Photon nr                979999
 Photon nr                980999
 Photon nr                981999
 Photon nr                982999
 Photon nr                983999
 Photon nr                984999
 Photon nr                985999
 Photon nr                986999
 Photon nr                987999
 Photon nr                988999
 Photon nr                989999
 Photon nr                990999
 Photon nr                991999
 Photon nr                992999
 Photon nr                993999
 Photon nr                994999
 Photon nr                995999
 Photon nr                996999
 Photon nr                997999
 Photon nr                998999
 Photon nr                999999
 Done with Bjorkman & Wood Monte Carlo simulation
 Average number of abs/scat events per photon package =    1476.6708739999999     
 Average nr of times a photon stays in the same cell  =    3878.7949094555952     
    ---> This number is very high, and therefore responsible for slow performance.
         You may want to consider using the Modified Random Walk (MRW) method.
         To do this, add the line modified_random_walk = 1 to the radmc3d.inp file.
         If you wish, you can fine-tune the MRW behavior (see manual).
 Saving results of thermal Monte Carlo
 Done...
